; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

lib_deps = https://github.com/arduino-libraries/Servo.git
           https://github.com/ElectronicCats/mpu6050.git
           https://github.com/adafruit/Adafruit_MPU6050.git
           https://github.com/adafruit/Adafruit_BNO055.git